{
    "name": "whmcs/vultr-provisioning-module-sample",
    "description": "Vultr Provisioning Module for WHMCS Billing Automation Platform",
    "keywords": [
        "whmcs",
        "web host automation platform",
        "provisioning module",
        "server module",
        "vultr"
    ],
    "homepage": "http://www.whmcs.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "WHMCS Development Team",
            "email": "development@whmcs.com",
            "homepage": "http://www.whmcs.com/",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "support@whmcs.com",
        "forum": "http://forums.whmcs.com/",
        "wiki": "http://docs.whmcs.com/"
    },
    "require-dev": {
        "phpunit/phpunit": "@stable",
        "friendsofphp/php-cs-fixer": "@stable"
    },
    "require": {
        "ext-curl": "*",
        "guzzlehttp/guzzle": "^7.0",
        "ext-json": "*",
        "phpseclib/mcrypt_compat": "^2.0",
        "ext-mysqli": "*"
    }
}
